<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="286.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Splash">
   <children>
      <ImageView fitHeight="363.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@splash_screen.png" />
         </image>
      </ImageView>
      <Label fx:id="load" layoutX="470.0" layoutY="282.0" prefHeight="17.0" prefWidth="116.0" text="Loading:" />
   </children>
</AnchorPane>
