<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminSpace">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="close" mnemonicParsing="false" onAction="#closeProgram" text="Close" />
                  <MenuItem fx:id="logoutdropdown" mnemonicParsing="false" onAction="#menuLogOutButton" text="Log Out">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="L" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
                  <MenuItem fx:id="promote" mnemonicParsing="false" text="Promote" />
                  <MenuItem fx:id="demote" mnemonicParsing="false" text="Demote" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutdropdown" mnemonicParsing="false" onAction="#aboutClicked" text="About" />
                  <MenuItem fx:id="issue" mnemonicParsing="false" onAction="#reportIssues" text="Report Issue">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <AnchorPane prefHeight="18.0" prefWidth="600.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox prefHeight="353.0" prefWidth="84.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="home" contentDisplay="TOP" lineSpacing="10.0" mnemonicParsing="false" onAction="#homePressed" prefHeight="150.0" prefWidth="150.0" styleClass="menuItem" stylesheets="@Style.css" text="Home" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="57.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/workspace/Home.png" />
                     </image></ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="search" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#searchPressed" prefHeight="150.0" prefWidth="150.0" styleClass="menuItem" stylesheets="@Style.css" text="Search" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="57.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/workspace/Search.png" />
                     </image></ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="about" contentDisplay="TOP" layoutX="10.0" layoutY="246.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#aboutPressed" prefHeight="150.0" prefWidth="150.0" styleClass="menuItem" stylesheets="@Style.css" text="About" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="57.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/workspace/About.png" />
                     </image></ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="settings" contentDisplay="TOP" lineSpacing="10.0" mnemonicParsing="false" onAction="#settingsPressed" prefHeight="150.0" prefWidth="150.0" styleClass="menuItem" stylesheets="@Style.css" text="Settings" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="57.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/workspace/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="logOut" contentDisplay="TOP" layoutX="10.0" layoutY="160.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#logOutButtonPressed" prefHeight="150.0" prefWidth="150.0" styleClass="menuItem" stylesheets="@Style.css" text="Log Out" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="57.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/workspace/Logout.png" />
                     </image></ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
