<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddPopUpController">
   <children>
      <ScrollPane layoutY="-2.0" prefHeight="606.0" prefWidth="600.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
         <content>
          <AnchorPane prefHeight="1219.0" prefWidth="608.0" style="-fx-background-color: lightgray;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="100.0" layoutX="-2.0" stroke="WHITE" strokeType="INSIDE" width="610.0" />
                  <ImageView fitHeight="69.0" fitWidth="94.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/patientPicture.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="114.0" layoutY="332.0" prefHeight="36.0" prefWidth="153.0" text="First Name: ">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="114.0" layoutY="292.0" text="Personal Information:">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="114.0" layoutY="368.0" prefHeight="36.0" prefWidth="135.0" text="Last Name:">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="180.0" layoutY="432.0" prefHeight="36.0" prefWidth="70.0" text="Race:">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="61.0" layoutY="499.0" prefHeight="36.0" prefWidth="189.0" text="Phone Number:">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="102.0" layoutY="532.0" prefHeight="36.0" prefWidth="148.0" text="Occupation:">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="firstName" layoutX="253.0" layoutY="338.0" prefHeight="25.0" prefWidth="245.0" />
                  <TextField fx:id="lastName" layoutX="253.0" layoutY="371.0" prefHeight="25.0" prefWidth="245.0" />
                  <TextField fx:id="job" layoutX="253.0" layoutY="538.0" prefHeight="25.0" prefWidth="245.0" />
                  <TextField fx:id="phoneNumber" layoutX="253.0" layoutY="505.0" prefHeight="25.0" prefWidth="245.0" />
                  <Label layoutX="114.0" layoutY="574.0" text="Billing Information">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="154.0" layoutY="398.0" prefHeight="36.0" prefWidth="96.0" text="Gender:">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="147.0" layoutY="619.0" prefHeight="36.0" prefWidth="120.0" text="Address:">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="address" layoutX="253.0" layoutY="625.0" prefHeight="25.0" prefWidth="245.0" />
                  <Label layoutX="191.0" layoutY="655.0" prefHeight="36.0" prefWidth="76.0" text="City:">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="city" layoutX="253.0" layoutY="661.0" prefHeight="25.0" prefWidth="245.0" />
                  <Label layoutX="137.0" layoutY="691.0" prefHeight="36.0" prefWidth="130.0" text="Zip Code:">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="zipCode" layoutX="253.0" layoutY="697.0" prefHeight="25.0" prefWidth="245.0" />
                  <Label layoutX="177.0" layoutY="727.0" prefHeight="36.0" prefWidth="90.0" text="State:">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Text layoutX="114.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Information">
                     <font>
                        <Font size="51.0" />
                     </font>
                  </Text>
                  <Label layoutX="114.0" layoutY="882.0" text="Health Information">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="165.0" layoutY="933.0" prefHeight="36.0" prefWidth="105.0" text="Height:">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="feet" layoutX="256.0" layoutY="939.0" prefHeight="25.0" prefWidth="113.0" />
                  <Label layoutX="158.0" layoutY="969.0" prefHeight="36.0" prefWidth="112.0" text="Weight:">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="weight" layoutX="256.0" layoutY="975.0" prefHeight="25.0" prefWidth="245.0" />
                  <Label layoutX="68.0" layoutY="1005.0" prefHeight="36.0" prefWidth="204.0" text="Blood Pressure:">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="topBloodPressure" layoutX="258.0" layoutY="1011.0" prefHeight="25.0" prefWidth="112.0" />
                  <Label layoutX="119.0" layoutY="1041.0" prefHeight="36.0" prefWidth="153.0" text="Heart Rate:">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="heartRate" layoutX="258.0" layoutY="1047.0" prefHeight="25.0" prefWidth="245.0" />
                  <Label layoutX="193.0" layoutY="1077.0" prefHeight="36.0" prefWidth="79.0" text="BMI:">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="bmi" editable="false" layoutX="258.0" layoutY="1083.0" prefHeight="25.0" prefWidth="245.0" />
                  <Label layoutX="105.0" layoutY="1110.0" prefHeight="36.0" prefWidth="167.0" text="Disability(s)">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="114.0" layoutY="763.0" text="Insurance Information">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="130.0" layoutY="808.0" prefHeight="36.0" prefWidth="137.0" text="Insurance:">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="insurance" layoutX="253.0" layoutY="814.0" prefHeight="25.0" prefWidth="245.0" />
                  <Label layoutX="96.0" layoutY="844.0" prefHeight="36.0" prefWidth="171.0" text="Insurance ID:">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="id" layoutX="253.0" layoutY="850.0" prefHeight="25.0" prefWidth="245.0" />
                  <Button fx:id="saveButton" layoutX="239.0" layoutY="1182.0" mnemonicParsing="false" onAction="#savePressed" text="Save" />
                  <Button fx:id="cancelButton" layoutX="307.0" layoutY="1182.0" mnemonicParsing="false" onAction="#cancelPressed" text="Cancel" />
                  <Label layoutX="135.0" layoutY="465.0" prefHeight="36.0" prefWidth="115.0" text="Birthday:">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="birthday" layoutX="253.0" layoutY="471.0" prefHeight="25.0" prefWidth="245.0" />
                  <TextArea fx:id="disabilities" layoutX="258.0" layoutY="1120.0" prefHeight="51.0" prefWidth="245.0" />
                  <Label layoutX="370.0" layoutY="936.0" text="ft.">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="inch" layoutX="389.0" layoutY="940.0" prefHeight="25.0" prefWidth="92.0" />
                  <Label layoutX="482.0" layoutY="936.0" text="in.">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="375.0" layoutY="1005.0" text="/">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="bottomBloodPressure" layoutX="389.0" layoutY="1011.0" prefHeight="25.0" prefWidth="113.0" />
                  <ComboBox fx:id="gender" disable="true" layoutX="253.0" layoutY="404.0" prefHeight="25.0" prefWidth="246.0" />
                  <ComboBox fx:id="state" layoutX="253.0" layoutY="733.0" prefHeight="25.0" prefWidth="246.0" />
                  <ComboBox fx:id="race" layoutX="253.0" layoutY="438.0" prefHeight="25.0" prefWidth="246.0" />
                  <Label layoutX="114.0" layoutY="118.0" text="Credentials:">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="121.0" layoutY="161.0" prefHeight="36.0" prefWidth="153.0" text="Username: ">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="121.0" layoutY="195.0" prefHeight="36.0" prefWidth="135.0" text="Password:">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="userName" layoutX="253.0" layoutY="167.0" prefHeight="25.0" prefWidth="245.0" />
                  <Label layoutX="122.0" layoutY="227.0" prefHeight="36.0" prefWidth="255.0" text="Confirm:">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="password" layoutX="253.0" layoutY="198.0" prefHeight="25.0" prefWidth="245.0" />
                  <PasswordField fx:id="password" layoutX="253.0" layoutY="233.0" prefHeight="25.0" prefWidth="245.0" />
                  <Label layoutX="123.0" layoutY="258.0" prefHeight="36.0" prefWidth="255.0" text="Email:">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="email" layoutX="253.0" layoutY="264.0" prefHeight="25.0" prefWidth="245.0" />
                  <Text layoutX="398.0" layoutY="916.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Optional)" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
