<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="971.0" prefWidth="1487.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeView">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="68.0" stroke="BLACK" strokeType="INSIDE" width="1522.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text layoutX="516.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to HealthApp" wrappingWidth="454.3583984375">
         <font>
            <Font name="Arial Bold" size="33.0" />
         </font></Text>
   </children>
</AnchorPane>
